0 / L / D / 00:00:00:000:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:100:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:100:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:200:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:200:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:300:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:300:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:400:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:400:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:500:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:500:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:600:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:600:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:700:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:700:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:800:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:800:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:900:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:900:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:01:000:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:01:000:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:01:100:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:01:100:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:01:200:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:01:200:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:01:300:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:01:300:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:01:400:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:01:400:0 / top(1602) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:01:500:0 / top(1602) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:01:500:0 / top(1602) / ... / ParallelRoot(00)
