0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,17)(99)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:100:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:100:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:100:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:100:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:100:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:200:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:200:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:200:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:300:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:300:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:800:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:800:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:900:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:900:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:900:0 / grid(01) / grid(2,17)(99)
0 / L / @ / 00:00:01:000:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:01:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:01:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:01:000:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:01:100:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:01:100:0 / grid(01) / grid(2,17)(99)
