0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,14)(96)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:100:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:100:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:100:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:200:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:200:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:200:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:300:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:300:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:01:300:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:01:300:0 / grid(01) / grid(2,14)(96)
