0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,1)(03)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,1)(03)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,1)(03)
0 / L / X / 00:00:00:146:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / * / 00:00:00:146:0 / grid(01) / grid(0,1)(03)
0 / L / X / 00:00:00:149:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / * / 00:00:00:149:0 / grid(01) / grid(0,1)(03)
0 / L / X / 00:00:00:163:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / * / 00:00:00:163:0 / grid(01) / grid(0,1)(03)
0 / L / X / 00:00:00:244:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / * / 00:00:00:244:0 / grid(01) / grid(0,1)(03)
0 / L / X / 00:00:00:300:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / * / 00:00:00:300:0 / grid(01) / grid(0,1)(03)
0 / L / X / 00:00:00:589:0 / grid(01) / neighborchange /      0.00000 / grid(0,1)(03)
0 / L / * / 00:00:00:589:0 / grid(01) / grid(0,1)(03)
