0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,1)(43)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,1)(43)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:102:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:102:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:115:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:115:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:146:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:146:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:149:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:149:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:191:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:191:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:210:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:210:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:244:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:244:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:284:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:284:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:300:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:300:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:362:0 / grid(01) / neighborchange /      1.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:362:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:468:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:468:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:495:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:495:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:531:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:531:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:546:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:546:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:553:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:553:0 / grid(01) / grid(1,1)(43)
0 / L / X / 00:00:00:606:0 / grid(01) / neighborchange /      0.00000 / grid(1,1)(43)
0 / L / * / 00:00:00:606:0 / grid(01) / grid(1,1)(43)
