0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,5)(07)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,5)(07)
0 / L / @ / 00:00:00:103:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:103:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:103:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:108:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:108:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:142:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:142:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:177:0 / grid(01) / neighborchange /      0.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:177:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:182:0 / grid(01) / neighborchange /      0.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:182:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:203:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:203:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:260:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:260:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:284:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:284:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:306:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:306:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:343:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:343:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:353:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:353:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:359:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:359:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:404:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:404:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:416:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:416:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:430:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:430:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:477:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:477:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:513:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:513:0 / grid(01) / grid(0,5)(07)
0 / L / X / 00:00:00:520:0 / grid(01) / neighborchange /      1.00000 / grid(0,5)(07)
0 / L / * / 00:00:00:520:0 / grid(01) / grid(0,5)(07)
