0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,33)(75)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:131:0 / grid(01) / neighborchange /      1.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:131:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:175:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:175:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:275:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:275:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:276:0 / grid(01) / neighborchange /      1.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:276:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:292:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:292:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:299:0 / grid(01) / neighborchange /      1.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:299:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:321:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:321:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:419:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:419:0 / grid(01) / grid(1,33)(75)
0 / L / X / 00:00:00:513:0 / grid(01) / neighborchange /      0.00000 / grid(1,33)(75)
0 / L / * / 00:00:00:513:0 / grid(01) / grid(1,33)(75)
