0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,6)(48)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,6)(48)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,6)(48)
0 / L / X / 00:00:00:103:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / * / 00:00:00:103:0 / grid(01) / grid(1,6)(48)
0 / L / X / 00:00:00:108:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / * / 00:00:00:108:0 / grid(01) / grid(1,6)(48)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / * / 00:00:00:145:0 / grid(01) / grid(1,6)(48)
0 / L / X / 00:00:00:155:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / * / 00:00:00:155:0 / grid(01) / grid(1,6)(48)
0 / L / X / 00:00:00:203:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / * / 00:00:00:203:0 / grid(01) / grid(1,6)(48)
0 / L / X / 00:00:00:243:0 / grid(01) / neighborchange /      1.00000 / grid(1,6)(48)
0 / L / * / 00:00:00:243:0 / grid(01) / grid(1,6)(48)
