0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,13)(95)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,13)(95)
0 / L / @ / 00:00:00:101:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:101:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:101:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:133:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:133:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:206:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:206:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:239:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:239:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:262:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:262:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:269:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:269:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:364:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:364:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:382:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:382:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:418:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:418:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:451:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:451:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:453:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:453:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:502:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:502:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:508:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:508:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:532:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:532:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:555:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:555:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:600:0 / grid(01) / neighborchange /      1.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:600:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:646:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:646:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:656:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:656:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:659:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:659:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:663:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:663:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:677:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:677:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:681:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:681:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:689:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:689:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:690:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / X / 00:00:00:690:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:690:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:707:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:707:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:708:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:708:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:709:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:709:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:711:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:711:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:719:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:719:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:730:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:730:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:739:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:739:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:764:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:764:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:776:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:776:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:777:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:777:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:790:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:790:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:805:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:805:0 / grid(01) / grid(2,13)(95)
0 / L / X / 00:00:00:812:0 / grid(01) / neighborchange /      0.00000 / grid(2,13)(95)
0 / L / * / 00:00:00:812:0 / grid(01) / grid(2,13)(95)
