0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,4)(86)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,4)(86)
0 / L / X / 00:00:00:108:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / * / 00:00:00:108:0 / grid(01) / grid(2,4)(86)
0 / L / X / 00:00:00:155:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / * / 00:00:00:155:0 / grid(01) / grid(2,4)(86)
0 / L / X / 00:00:00:316:0 / grid(01) / neighborchange /      0.00000 / grid(2,4)(86)
0 / L / * / 00:00:00:316:0 / grid(01) / grid(2,4)(86)
0 / L / X / 00:00:00:444:0 / grid(01) / neighborchange /      0.00000 / grid(2,4)(86)
0 / L / * / 00:00:00:444:0 / grid(01) / grid(2,4)(86)
0 / L / X / 00:00:00:508:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / * / 00:00:00:508:0 / grid(01) / grid(2,4)(86)
0 / L / X / 00:00:00:593:0 / grid(01) / neighborchange /      1.00000 / grid(2,4)(86)
0 / L / * / 00:00:00:593:0 / grid(01) / grid(2,4)(86)
