0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,17)(59)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,17)(59)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,17)(59)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,17)(59)
0 / L / X / 00:00:00:141:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / * / 00:00:00:141:0 / grid(01) / grid(1,17)(59)
0 / L / X / 00:00:00:262:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / * / 00:00:00:262:0 / grid(01) / grid(1,17)(59)
0 / L / X / 00:00:00:302:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / * / 00:00:00:302:0 / grid(01) / grid(1,17)(59)
0 / L / X / 00:00:00:319:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / * / 00:00:00:319:0 / grid(01) / grid(1,17)(59)
0 / L / X / 00:00:00:337:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / * / 00:00:00:337:0 / grid(01) / grid(1,17)(59)
0 / L / X / 00:00:00:342:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / * / 00:00:00:342:0 / grid(01) / grid(1,17)(59)
0 / L / X / 00:00:00:371:0 / grid(01) / neighborchange /      0.00000 / grid(1,17)(59)
0 / L / * / 00:00:00:371:0 / grid(01) / grid(1,17)(59)
