0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,31)(33)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,31)(33)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,31)(33)
0 / L / X / 00:00:00:105:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / * / 00:00:00:105:0 / grid(01) / grid(0,31)(33)
0 / L / X / 00:00:00:175:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / * / 00:00:00:175:0 / grid(01) / grid(0,31)(33)
0 / L / X / 00:00:00:185:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / * / 00:00:00:185:0 / grid(01) / grid(0,31)(33)
0 / L / X / 00:00:00:275:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / * / 00:00:00:275:0 / grid(01) / grid(0,31)(33)
0 / L / X / 00:00:00:292:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / * / 00:00:00:292:0 / grid(01) / grid(0,31)(33)
0 / L / X / 00:00:00:321:0 / grid(01) / neighborchange /      0.00000 / grid(0,31)(33)
0 / L / * / 00:00:00:321:0 / grid(01) / grid(0,31)(33)
