0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:154:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:154:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:163:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:163:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:192:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:192:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:206:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:206:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:239:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:239:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:269:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:269:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:344:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:344:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:364:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:364:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:374:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:374:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:382:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:382:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:418:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:418:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:431:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:431:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:435:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:435:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:441:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:441:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:453:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:453:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:466:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:466:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:493:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:493:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:494:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:494:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:508:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:508:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:519:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:519:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:521:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:521:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:521:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:537:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:537:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:537:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:541:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:541:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:555:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:555:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:587:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:587:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:589:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:589:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:593:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:593:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:595:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:595:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:600:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:600:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:616:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:616:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:621:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:621:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:629:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:629:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:642:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:642:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:646:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:646:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:648:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:648:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:656:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:656:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:659:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:659:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:663:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:663:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:666:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:666:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:672:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:672:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:672:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:677:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:677:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:681:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:681:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:684:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:684:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:689:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:689:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:690:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:690:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:690:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:701:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:701:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:701:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:702:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:702:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:707:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:707:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:708:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:708:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:708:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:708:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:709:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:709:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:710:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:710:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:711:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:711:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:711:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:719:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:719:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:719:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:730:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:730:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:732:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:732:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:733:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:733:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:733:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:739:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:739:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:748:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:748:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:748:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:748:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:753:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:753:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:753:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:755:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:755:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:756:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:756:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:758:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:758:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:758:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:758:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:759:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:759:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:760:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:760:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:764:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:764:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:770:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:770:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:771:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:771:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:771:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:776:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:776:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:777:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:777:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:778:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:778:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:781:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:781:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:781:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:786:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:786:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:786:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:788:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:788:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:790:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:790:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:790:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:790:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:793:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:793:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:793:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:805:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:805:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:806:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:806:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:806:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:812:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:812:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:822:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:822:0 / grid(01) / grid(2,11)(93)
0 / L / @ / 00:00:00:825:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:825:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:825:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:831:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:831:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:837:0 / grid(01) / neighborchange /      0.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:837:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:856:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:856:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:862:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:862:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:866:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:866:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:870:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:870:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:875:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:875:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:876:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:876:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:879:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:879:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:888:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:888:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:889:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:889:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:891:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:891:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:896:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:896:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:898:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:898:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:898:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:905:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:905:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:914:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:914:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:915:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:915:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:917:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:917:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:919:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:919:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:923:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:923:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:924:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / X / 00:00:00:924:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:924:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:944:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:944:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:946:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:946:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:951:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:951:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:957:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:957:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:959:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:959:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:960:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:960:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:973:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:973:0 / grid(01) / grid(2,11)(93)
0 / L / X / 00:00:00:982:0 / grid(01) / neighborchange /      1.00000 / grid(2,11)(93)
0 / L / * / 00:00:00:982:0 / grid(01) / grid(2,11)(93)
