0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,34)(76)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,34)(76)
0 / L / @ / 00:00:00:131:0 / grid(01) / grid(1,34)(76)
0 / L / X / 00:00:00:131:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / * / 00:00:00:131:0 / grid(01) / grid(1,34)(76)
0 / L / X / 00:00:00:252:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / * / 00:00:00:252:0 / grid(01) / grid(1,34)(76)
0 / L / X / 00:00:00:276:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / * / 00:00:00:276:0 / grid(01) / grid(1,34)(76)
0 / L / X / 00:00:00:299:0 / grid(01) / neighborchange /      1.00000 / grid(1,34)(76)
0 / L / * / 00:00:00:299:0 / grid(01) / grid(1,34)(76)
0 / L / X / 00:00:00:419:0 / grid(01) / neighborchange /      0.00000 / grid(1,34)(76)
0 / L / * / 00:00:00:419:0 / grid(01) / grid(1,34)(76)
0 / L / X / 00:00:00:513:0 / grid(01) / neighborchange /      0.00000 / grid(1,34)(76)
0 / L / * / 00:00:00:513:0 / grid(01) / grid(1,34)(76)
