0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,14)(96)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:101:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:101:0 / grid(01) / grid(2,14)(96)
0 / L / @ / 00:00:00:133:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:133:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:133:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:244:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:244:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:262:0 / grid(01) / neighborchange /      1.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:262:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:338:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:338:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:451:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:451:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:502:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:502:0 / grid(01) / grid(2,14)(96)
0 / L / X / 00:00:00:532:0 / grid(01) / neighborchange /      0.00000 / grid(2,14)(96)
0 / L / * / 00:00:00:532:0 / grid(01) / grid(2,14)(96)
