0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,6)(88)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,6)(88)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,6)(88)
0 / L / X / 00:00:00:129:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / * / 00:00:00:129:0 / grid(01) / grid(2,6)(88)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / * / 00:00:00:145:0 / grid(01) / grid(2,6)(88)
0 / L / X / 00:00:00:155:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / * / 00:00:00:155:0 / grid(01) / grid(2,6)(88)
0 / L / X / 00:00:00:243:0 / grid(01) / neighborchange /      1.00000 / grid(2,6)(88)
0 / L / * / 00:00:00:243:0 / grid(01) / grid(2,6)(88)
