0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,7)(09)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:108:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:108:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:114:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:114:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:118:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:118:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:142:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:142:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:150:0 / grid(01) / neighborchange /      0.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:150:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:203:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:203:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:260:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:260:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:284:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:284:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:328:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:328:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:390:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:390:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:416:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:416:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:426:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:426:0 / grid(01) / grid(0,7)(09)
0 / L / X / 00:00:00:450:0 / grid(01) / neighborchange /      1.00000 / grid(0,7)(09)
0 / L / * / 00:00:00:450:0 / grid(01) / grid(0,7)(09)
