0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,23)(25)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,23)(25)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,23)(25)
0 / L / X / 00:00:00:151:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / * / 00:00:00:151:0 / grid(01) / grid(0,23)(25)
0 / L / X / 00:00:00:184:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / * / 00:00:00:184:0 / grid(01) / grid(0,23)(25)
0 / L / X / 00:00:00:284:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / * / 00:00:00:284:0 / grid(01) / grid(0,23)(25)
0 / L / X / 00:00:00:287:0 / grid(01) / neighborchange /      0.00000 / grid(0,23)(25)
0 / L / * / 00:00:00:287:0 / grid(01) / grid(0,23)(25)
