0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,22)(64)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:131:0 / grid(01) / neighborchange /      1.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:131:0 / grid(01) / grid(1,22)(64)
0 / L / @ / 00:00:00:151:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:151:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:151:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:262:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:262:0 / grid(01) / grid(1,22)(64)
0 / L / @ / 00:00:00:284:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:284:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:284:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:299:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:299:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:366:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:366:0 / grid(01) / grid(1,22)(64)
0 / L / X / 00:00:00:429:0 / grid(01) / neighborchange /      0.00000 / grid(1,22)(64)
0 / L / * / 00:00:00:429:0 / grid(01) / grid(1,22)(64)
