0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,11)(53)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:147:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:147:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:154:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:154:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:163:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:163:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:206:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:206:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:239:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:239:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:299:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:299:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:374:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:374:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:382:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:382:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:418:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:418:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:435:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:435:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:453:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:453:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:466:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:466:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:494:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:494:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:521:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:521:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:537:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:537:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:555:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:555:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:672:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:672:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:690:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:690:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:701:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:701:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:708:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:708:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:711:0 / grid(01) / neighborchange /      0.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:711:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:733:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:733:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:748:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:748:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:753:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:753:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:758:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:758:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:771:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:771:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:781:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:781:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:786:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:786:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:790:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:790:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:793:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:793:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:806:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:806:0 / grid(01) / grid(1,11)(53)
0 / L / X / 00:00:00:825:0 / grid(01) / neighborchange /      1.00000 / grid(1,11)(53)
0 / L / * / 00:00:00:825:0 / grid(01) / grid(1,11)(53)
