0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,15)(97)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,15)(97)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,15)(97)
0 / L / X / 00:00:00:133:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / * / 00:00:00:133:0 / grid(01) / grid(2,15)(97)
0 / L / X / 00:00:00:183:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / * / 00:00:00:183:0 / grid(01) / grid(2,15)(97)
0 / L / X / 00:00:00:244:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / * / 00:00:00:244:0 / grid(01) / grid(2,15)(97)
0 / L / X / 00:00:00:332:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / * / 00:00:00:332:0 / grid(01) / grid(2,15)(97)
0 / L / X / 00:00:00:338:0 / grid(01) / neighborchange /      0.00000 / grid(2,15)(97)
0 / L / * / 00:00:00:338:0 / grid(01) / grid(2,15)(97)
