0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,8)(90)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,8)(90)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,8)(90)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / * / 00:00:00:145:0 / grid(01) / grid(2,8)(90)
0 / L / X / 00:00:00:243:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / * / 00:00:00:243:0 / grid(01) / grid(2,8)(90)
0 / L / X / 00:00:00:298:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / * / 00:00:00:298:0 / grid(01) / grid(2,8)(90)
0 / L / X / 00:00:00:472:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / * / 00:00:00:472:0 / grid(01) / grid(2,8)(90)
0 / L / X / 00:00:00:535:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / * / 00:00:00:535:0 / grid(01) / grid(2,8)(90)
0 / L / X / 00:00:00:597:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / * / 00:00:00:597:0 / grid(01) / grid(2,8)(90)
0 / L / X / 00:00:00:605:0 / grid(01) / neighborchange /      1.00000 / grid(2,8)(90)
0 / L / * / 00:00:00:605:0 / grid(01) / grid(2,8)(90)
