0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,23)(65)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:131:0 / grid(01) / neighborchange /      1.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:131:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:151:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:151:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:174:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:174:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:184:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:184:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:262:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:262:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:284:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:284:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:287:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:287:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:330:0 / grid(01) / neighborchange /      1.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:330:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:456:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:456:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:480:0 / grid(01) / neighborchange /      1.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:480:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:482:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:482:0 / grid(01) / grid(1,23)(65)
0 / L / X / 00:00:00:590:0 / grid(01) / neighborchange /      0.00000 / grid(1,23)(65)
0 / L / * / 00:00:00:590:0 / grid(01) / grid(1,23)(65)
