0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,2)(04)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:108:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:108:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:316:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:316:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:444:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:444:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:485:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:485:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:508:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:508:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:589:0 / grid(01) / neighborchange /      0.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:589:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:593:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:593:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:609:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:609:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:666:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:666:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:676:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:676:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:707:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:707:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:726:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:726:0 / grid(01) / grid(0,2)(04)
0 / L / X / 00:00:00:772:0 / grid(01) / neighborchange /      1.00000 / grid(0,2)(04)
0 / L / * / 00:00:00:772:0 / grid(01) / grid(0,2)(04)
