0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,10)(52)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:145:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:147:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:147:0 / grid(01) / grid(1,10)(52)
0 / L / @ / 00:00:00:154:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:154:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:154:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:163:0 / grid(01) / neighborchange /      0.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:163:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:176:0 / grid(01) / neighborchange /      0.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:176:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:233:0 / grid(01) / neighborchange /      0.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:233:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:298:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:298:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:299:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:299:0 / grid(01) / grid(1,10)(52)
0 / L / @ / 00:00:00:327:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:374:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:374:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:375:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:375:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:421:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:421:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:434:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:434:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:435:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:435:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:446:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:446:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:451:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:451:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:459:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:459:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:466:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:466:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:494:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:494:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:495:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:495:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:521:0 / grid(01) / neighborchange /      0.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:521:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:537:0 / grid(01) / neighborchange /      0.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:537:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:566:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:566:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:672:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:672:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:701:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:701:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:708:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:708:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:733:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:733:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:748:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:748:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:753:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:753:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:758:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:758:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:771:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:771:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:781:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:781:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:786:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:786:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:790:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:790:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:793:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:793:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:806:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:806:0 / grid(01) / grid(1,10)(52)
0 / L / X / 00:00:00:825:0 / grid(01) / neighborchange /      1.00000 / grid(1,10)(52)
0 / L / * / 00:00:00:825:0 / grid(01) / grid(1,10)(52)
