0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,28)(70)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,28)(70)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,28)(70)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,28)(70)
0 / L / X / 00:00:00:177:0 / grid(01) / neighborchange /      1.00000 / grid(1,28)(70)
0 / L / * / 00:00:00:177:0 / grid(01) / grid(1,28)(70)
