0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,16)(18)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,16)(18)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,16)(18)
0 / L / X / 00:00:00:139:0 / grid(01) / neighborchange /      1.00000 / grid(0,16)(18)
0 / L / * / 00:00:00:139:0 / grid(01) / grid(0,16)(18)
0 / L / X / 00:00:00:153:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / * / 00:00:00:153:0 / grid(01) / grid(0,16)(18)
0 / L / X / 00:00:00:244:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / * / 00:00:00:244:0 / grid(01) / grid(0,16)(18)
0 / L / X / 00:00:00:265:0 / grid(01) / neighborchange /      1.00000 / grid(0,16)(18)
0 / L / * / 00:00:00:265:0 / grid(01) / grid(0,16)(18)
0 / L / X / 00:00:00:338:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / * / 00:00:00:338:0 / grid(01) / grid(0,16)(18)
0 / L / X / 00:00:00:423:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / * / 00:00:00:423:0 / grid(01) / grid(0,16)(18)
0 / L / X / 00:00:00:489:0 / grid(01) / neighborchange /      0.00000 / grid(0,16)(18)
0 / L / * / 00:00:00:489:0 / grid(01) / grid(0,16)(18)
