0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,36)(78)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,36)(78)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,36)(78)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,36)(78)
0 / L / X / 00:00:00:252:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / * / 00:00:00:252:0 / grid(01) / grid(1,36)(78)
0 / L / X / 00:00:00:278:0 / grid(01) / neighborchange /      0.00000 / grid(1,36)(78)
0 / L / * / 00:00:00:278:0 / grid(01) / grid(1,36)(78)
0 / L / X / 00:00:00:347:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / * / 00:00:00:347:0 / grid(01) / grid(1,36)(78)
0 / L / X / 00:00:00:466:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / * / 00:00:00:466:0 / grid(01) / grid(1,36)(78)
0 / L / X / 00:00:00:490:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / * / 00:00:00:490:0 / grid(01) / grid(1,36)(78)
0 / L / X / 00:00:00:509:0 / grid(01) / neighborchange /      1.00000 / grid(1,36)(78)
0 / L / * / 00:00:00:509:0 / grid(01) / grid(1,36)(78)
