0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,9)(91)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,9)(91)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:145:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:154:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:154:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:163:0 / grid(01) / neighborchange /      0.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:163:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:298:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:298:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:374:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:374:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:435:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:435:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:441:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:441:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:466:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:466:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:472:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:472:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:493:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:493:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:494:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:494:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:535:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:535:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:597:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:597:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:605:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:605:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:616:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:616:0 / grid(01) / grid(2,9)(91)
0 / L / X / 00:00:00:629:0 / grid(01) / neighborchange /      1.00000 / grid(2,9)(91)
0 / L / * / 00:00:00:629:0 / grid(01) / grid(2,9)(91)
