0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,11)(13)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:147:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:147:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:154:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:154:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:180:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:180:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:206:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:206:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:299:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:299:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:310:0 / grid(01) / neighborchange /      0.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:310:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:494:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:494:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:537:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:537:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:539:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:539:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:541:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:541:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:567:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:567:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:569:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:569:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:584:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:584:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:606:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:606:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:608:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:608:0 / grid(01) / grid(0,11)(13)
0 / L / X / 00:00:00:638:0 / grid(01) / neighborchange /      1.00000 / grid(0,11)(13)
0 / L / * / 00:00:00:638:0 / grid(01) / grid(0,11)(13)
