0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,0)(82)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:102:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:102:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:107:0 / grid(01) / neighborchange /      1.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:107:0 / grid(01) / grid(2,0)(82)
0 / L / @ / 00:00:00:115:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:115:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:115:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:146:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:146:0 / grid(01) / grid(2,0)(82)
0 / L / @ / 00:00:00:210:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:210:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:210:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:244:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:244:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:264:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:264:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:285:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:285:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:300:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:300:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:344:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:344:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:375:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:375:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:397:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:397:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:481:0 / grid(01) / neighborchange /      1.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:481:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:627:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:627:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:644:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:644:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:677:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:677:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:692:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:692:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:696:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:696:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:705:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:705:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:729:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:729:0 / grid(01) / grid(2,0)(82)
0 / L / X / 00:00:00:740:0 / grid(01) / neighborchange /      0.00000 / grid(2,0)(82)
0 / L / * / 00:00:00:740:0 / grid(01) / grid(2,0)(82)
