0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:114:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:114:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:118:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:118:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:145:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:147:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:147:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:154:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:154:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:176:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:176:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:176:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:233:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:233:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:233:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:251:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:251:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:253:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:253:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:260:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:260:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:298:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:298:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:299:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:299:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:310:0 / grid(01) / neighborchange /      0.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:310:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:321:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:321:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:359:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:359:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:373:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:373:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:375:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:375:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:375:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:421:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:421:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:421:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:434:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:434:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:434:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:446:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:446:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:446:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:451:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:451:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:451:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:459:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:459:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:459:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:494:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:494:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:495:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:495:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:495:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:537:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:537:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:539:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:539:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:541:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:541:0 / grid(01) / grid(0,9)(11)
0 / L / @ / 00:00:00:566:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:566:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:566:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:567:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:567:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:569:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:569:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:584:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:584:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:606:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:606:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:608:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:608:0 / grid(01) / grid(0,9)(11)
0 / L / X / 00:00:00:638:0 / grid(01) / neighborchange /      1.00000 / grid(0,9)(11)
0 / L / * / 00:00:00:638:0 / grid(01) / grid(0,9)(11)
