0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,3)(45)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,3)(45)
0 / L / @ / 00:00:00:108:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:108:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:108:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:177:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:177:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:191:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:191:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:284:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:284:0 / grid(01) / grid(1,3)(45)
0 / L / @ / 00:00:00:316:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:316:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:316:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:359:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:359:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:362:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:362:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:416:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:416:0 / grid(01) / grid(1,3)(45)
0 / L / @ / 00:00:00:444:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:444:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:444:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:468:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:468:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:477:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:477:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:495:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:495:0 / grid(01) / grid(1,3)(45)
0 / L / @ / 00:00:00:508:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:508:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:508:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:513:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:513:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:520:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:520:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:531:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:531:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:546:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:546:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:553:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:553:0 / grid(01) / grid(1,3)(45)
0 / L / @ / 00:00:00:593:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:593:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:593:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:606:0 / grid(01) / neighborchange /      0.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:606:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:609:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:609:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:666:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:666:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:707:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:707:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:726:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:726:0 / grid(01) / grid(1,3)(45)
0 / L / X / 00:00:00:772:0 / grid(01) / neighborchange /      1.00000 / grid(1,3)(45)
0 / L / * / 00:00:00:772:0 / grid(01) / grid(1,3)(45)
