0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,24)(66)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:131:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:131:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:174:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:174:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:174:0 / grid(01) / grid(1,24)(66)
0 / L / @ / 00:00:00:184:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:184:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:184:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:262:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:262:0 / grid(01) / grid(1,24)(66)
0 / L / @ / 00:00:00:287:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:287:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:287:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:327:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:327:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:330:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:330:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:332:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:332:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:337:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / X / 00:00:00:337:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:337:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:348:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:348:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:456:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:456:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:467:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:467:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:473:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:473:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:480:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:480:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:482:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:482:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:499:0 / grid(01) / neighborchange /      1.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:499:0 / grid(01) / grid(1,24)(66)
0 / L / X / 00:00:00:590:0 / grid(01) / neighborchange /      0.00000 / grid(1,24)(66)
0 / L / * / 00:00:00:590:0 / grid(01) / grid(1,24)(66)
