0 / L / I / 00:00:00:000:0 / grid(01) / grid(2,17)(99)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(2,17)(99)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:141:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:141:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:142:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:142:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:183:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:183:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:262:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:262:0 / grid(01) / grid(2,17)(99)
0 / L / @ / 00:00:00:302:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:302:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:302:0 / grid(01) / grid(2,17)(99)
0 / L / @ / 00:00:00:319:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:319:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:319:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:332:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:332:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:337:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:337:0 / grid(01) / grid(2,17)(99)
0 / L / @ / 00:00:00:342:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:342:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:342:0 / grid(01) / grid(2,17)(99)
0 / L / X / 00:00:00:371:0 / grid(01) / neighborchange /      0.00000 / grid(2,17)(99)
0 / L / * / 00:00:00:371:0 / grid(01) / grid(2,17)(99)
