0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,6)(08)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,6)(08)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:103:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:103:0 / grid(01) / grid(0,6)(08)
0 / L / @ / 00:00:00:108:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:108:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:108:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:142:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:142:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:150:0 / grid(01) / neighborchange /      0.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:150:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:182:0 / grid(01) / neighborchange /      0.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:182:0 / grid(01) / grid(0,6)(08)
0 / L / @ / 00:00:00:203:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:203:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:203:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:284:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:284:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:306:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:306:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:328:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:328:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:343:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:343:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:390:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:390:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:404:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:404:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:416:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:416:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:426:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:426:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:430:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:430:0 / grid(01) / grid(0,6)(08)
0 / L / X / 00:00:00:450:0 / grid(01) / neighborchange /      1.00000 / grid(0,6)(08)
0 / L / * / 00:00:00:450:0 / grid(01) / grid(0,6)(08)
