0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,17)(19)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,17)(19)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,17)(19)
0 / L / X / 00:00:00:139:0 / grid(01) / neighborchange /      1.00000 / grid(0,17)(19)
0 / L / * / 00:00:00:139:0 / grid(01) / grid(0,17)(19)
0 / L / X / 00:00:00:141:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / * / 00:00:00:141:0 / grid(01) / grid(0,17)(19)
0 / L / X / 00:00:00:153:0 / grid(01) / neighborchange /      0.00000 / grid(0,17)(19)
0 / L / * / 00:00:00:153:0 / grid(01) / grid(0,17)(19)
