0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,27)(69)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,27)(69)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,27)(69)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,27)(69)
0 / L / X / 00:00:00:166:0 / grid(01) / neighborchange /      1.00000 / grid(1,27)(69)
0 / L / * / 00:00:00:166:0 / grid(01) / grid(1,27)(69)
0 / L / X / 00:00:00:199:0 / grid(01) / neighborchange /      0.00000 / grid(1,27)(69)
0 / L / * / 00:00:00:199:0 / grid(01) / grid(1,27)(69)
0 / L / X / 00:00:00:317:0 / grid(01) / neighborchange /      1.00000 / grid(1,27)(69)
0 / L / * / 00:00:00:317:0 / grid(01) / grid(1,27)(69)
