0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,35)(77)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,35)(77)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,35)(77)
0 / L / X / 00:00:00:131:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / * / 00:00:00:131:0 / grid(01) / grid(1,35)(77)
0 / L / X / 00:00:00:252:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / * / 00:00:00:252:0 / grid(01) / grid(1,35)(77)
0 / L / X / 00:00:00:347:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / * / 00:00:00:347:0 / grid(01) / grid(1,35)(77)
0 / L / X / 00:00:00:490:0 / grid(01) / neighborchange /      1.00000 / grid(1,35)(77)
0 / L / * / 00:00:00:490:0 / grid(01) / grid(1,35)(77)
