0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,13)(55)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:101:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:101:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:133:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:133:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:193:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:193:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:206:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:206:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:239:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:239:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:382:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:382:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:418:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:418:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:436:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:436:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:453:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:453:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:497:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:497:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:526:0 / grid(01) / neighborchange /      1.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:526:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:555:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:555:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:690:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:690:0 / grid(01) / grid(1,13)(55)
0 / L / X / 00:00:00:711:0 / grid(01) / neighborchange /      0.00000 / grid(1,13)(55)
0 / L / * / 00:00:00:711:0 / grid(01) / grid(1,13)(55)
