0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,8)(50)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:114:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:114:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:145:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:176:0 / grid(01) / neighborchange /      0.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:176:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:233:0 / grid(01) / neighborchange /      0.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:233:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:243:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:243:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:298:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:298:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:375:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:375:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:421:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:421:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:434:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:434:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:446:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:446:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:451:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:451:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:459:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:459:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:495:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:495:0 / grid(01) / grid(1,8)(50)
0 / L / X / 00:00:00:566:0 / grid(01) / neighborchange /      1.00000 / grid(1,8)(50)
0 / L / * / 00:00:00:566:0 / grid(01) / grid(1,8)(50)
