0 / L / I / 00:00:00:000:0 / grid(01) / grid(0,8)(10)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,8)(10)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(0,8)(10)
0 / L / @ / 00:00:00:114:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:114:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:114:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:118:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:118:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:145:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:145:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:150:0 / grid(01) / neighborchange /      0.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:150:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:176:0 / grid(01) / neighborchange /      0.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:176:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:233:0 / grid(01) / neighborchange /      0.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:233:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:251:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:251:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:253:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:253:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:260:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:260:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:298:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:298:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:321:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:321:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:328:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:328:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:359:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:359:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:373:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:373:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:375:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:375:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:390:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:390:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:416:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:416:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:421:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:421:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:426:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:426:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:434:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:434:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:446:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:446:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:450:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:450:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:451:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:451:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:459:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:459:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:495:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:495:0 / grid(01) / grid(0,8)(10)
0 / L / X / 00:00:00:566:0 / grid(01) / neighborchange /      1.00000 / grid(0,8)(10)
0 / L / * / 00:00:00:566:0 / grid(01) / grid(0,8)(10)
