0 / L / I / 00:00:00:000:0 / grid(01) / grid(1,15)(57)
0 / L / @ / 00:00:00:000:0 / grid(01) / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      1.00000 / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / X / 00:00:00:000:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / * / 00:00:00:000:0 / grid(01) / grid(1,15)(57)
0 / L / X / 00:00:00:133:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / * / 00:00:00:133:0 / grid(01) / grid(1,15)(57)
0 / L / X / 00:00:00:193:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / * / 00:00:00:193:0 / grid(01) / grid(1,15)(57)
0 / L / @ / 00:00:00:244:0 / grid(01) / grid(1,15)(57)
0 / L / X / 00:00:00:244:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / * / 00:00:00:244:0 / grid(01) / grid(1,15)(57)
0 / L / X / 00:00:00:265:0 / grid(01) / neighborchange /      1.00000 / grid(1,15)(57)
0 / L / * / 00:00:00:265:0 / grid(01) / grid(1,15)(57)
0 / L / @ / 00:00:00:338:0 / grid(01) / grid(1,15)(57)
0 / L / X / 00:00:00:338:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / * / 00:00:00:338:0 / grid(01) / grid(1,15)(57)
0 / L / X / 00:00:00:423:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / * / 00:00:00:423:0 / grid(01) / grid(1,15)(57)
0 / L / X / 00:00:00:489:0 / grid(01) / neighborchange /      0.00000 / grid(1,15)(57)
0 / L / * / 00:00:00:489:0 / grid(01) / grid(1,15)(57)
